# Algorithm-Complexity-Microservices

./: docker-compose.yml
recurrence_relation_service/: Dockerfile  build.gradle  docker-compose.yml
recurrence_relation_service/src/main/java/com/example/: App.java
result_presentation_service/: Dockerfile  build.gradle  docker-compose.yml
result_presentation_service/src/main/java/com/example/: App.java  HttpClient.java
time_complexity_service/: Dockerfile  build.gradle  docker-compose.yml
time_complexity_service/src/main/java/com/example/: App.java
