plugins {
    id 'java'
    id 'application'
}

group 'com.example.resultpresentation'
version '1.0-SNAPSHOT'

sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // SparkJava for web framework
    implementation 'com.sparkjava:spark-core:2.9.4'

    // Gson for JSON parsing
    implementation 'com.google.code.gson:gson:2.8.9'

    // SLF4J Simple binding for logging
    implementation 'org.slf4j:slf4j-simple:1.7.36'

    // FreeMarker for rendering HTML templates
    implementation 'org.freemarker:freemarker:2.3.31'
    implementation 'com.sparkjava:spark-template-freemarker:2.7.1'
}

application {
    mainClass = 'com.example.App'
}

jar {
    manifest {
        attributes(
            'Main-Class': application.mainClass
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
